# GUCCI_Project_1

GUCCI_Project_1/: pom.xml
GUCCI_Project_1/src/main/java/com/example/demo/: GucciProject1Application.java  ServletInitializer.java
GUCCI_Project_1/src/main/java/com/example/demo/controller/: BBSController.java  MainController.java  UserController.java
GUCCI_Project_1/src/main/java/com/example/demo/dao/: BBSDAO.java  UserDAO.java
GUCCI_Project_1/src/main/java/com/example/demo/mapper/: BBSXMLMapper.java  FileXMLMapper.java  UserXMLMapper.java  bbsxmlmapper.xml  userxmlmapper.xml
GUCCI_Project_1/src/main/java/com/example/demo/service/: BBSSVC.java  KakaoSVC.java  MailSVC.java  NaverSVC.java  UserSVC.java
GUCCI_Project_1/src/main/java/com/example/demo/util/: FileUtils.java
GUCCI_Project_1/src/main/java/com/example/demo/vo/: BBSVO.java  FileVO.java  KakaoVO.java  MailVO.java  NaverLoginApi.java  NaverVO.java
GUCCI_Project_1/src/main/resources/: application.properties
GUCCI_Project_1/src/main/resources/static/: index.html
GUCCI_Project_1/src/main/resources/static/css/: main.css  styles.css
GUCCI_Project_1/src/main/webapp/WEB-INF/: NewFile.jsp  bbs_add.jsp  bbs_detail.jsp  bbs_edit.jsp  bbs_list.jsp  calendar2.jsp  charts2.jsp  findpw.jsp  header.jsp  index.jsp  login.jsp  password.jsp  sidenav.jsp  topnav.jsp
GUCCI_Project_1/src/test/java/com/example/demo/: GucciProject1ApplicationTests.java
